<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kata: Convert To Binary</title>
    <script src="app.js"></script>
  </head>
  <body>
    <h1>Kata: Convert To Binary</h1>
    <h2>Open the Console...</h2>
    <p>
      Task Overview <br />
      <br />
      Given a non-negative integer n, write a function to_binary/ToBinary <br />
      which returns that number in a binary format. <br />
      <br />
      to_binary(1) /* should return 1 */ <br />
      to_binary(5) /* should return 101 */ <br />
      to_binary(11) /* should return 1011 */ <br />
      Example: <br />
      <br />
      toBinary(1) /* should return 1 */ <br />
      toBinary(5) /* should return 101 */ <br />
      toBinary(11) /* should return 1011 */ <br />
    </p>
  </body>
</html>
